CREATE DATABASE  IF NOT EXISTS `dbgradostitulos` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dbgradostitulos`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: dbgradostitulos
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acto_academico`
--

DROP TABLE IF EXISTS `acto_academico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acto_academico` (
  `actAca_id` int NOT NULL AUTO_INCREMENT,
  `actAca_nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `actAca_alias` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `actAca_acronimo` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `actAca_estado` tinyint(1) DEFAULT NULL,
  `actAca_createdate` datetime DEFAULT NULL,
  `actAca_modifieddate` datetime DEFAULT NULL,
  `actAca_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`actAca_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acto_academico`
--

LOCK TABLES `acto_academico` WRITE;
/*!40000 ALTER TABLE `acto_academico` DISABLE KEYS */;
/*!40000 ALTER TABLE `acto_academico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `denominacion`
--

DROP TABLE IF EXISTS `denominacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `denominacion` (
  `den_id` int NOT NULL AUTO_INCREMENT,
  `nivel_id` int NOT NULL,
  `esc_code` int NOT NULL,
  `den_Mas` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `den_Fem` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `den_MasFem` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `den_estado` tinyint(1) NOT NULL DEFAULT '1',
  `den_createdate` datetime DEFAULT NULL,
  `den_modifieddate` datetime DEFAULT NULL,
  `den_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`den_id`),
  KEY `fk_den_escuela_idx` (`esc_code`),
  KEY `fk_den_nivel_idx` (`nivel_id`),
  CONSTRAINT `fk_den_escuela` FOREIGN KEY (`esc_code`) REFERENCES `escuela` (`esc_code`),
  CONSTRAINT `fk_den_nivel` FOREIGN KEY (`nivel_id`) REFERENCES `nivel` (`nivel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `denominacion`
--

LOCK TABLES `denominacion` WRITE;
/*!40000 ALTER TABLE `denominacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `denominacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diligencia`
--

DROP TABLE IF EXISTS `diligencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diligencia` (
  `dil_id` int NOT NULL AUTO_INCREMENT,
  `ses_id` int NOT NULL,
  `dil_proveido` varchar(150) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NULL',
  `dil_memosg` varchar(150) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NULL',
  `dil_memogt` varchar(150) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NULL',
  `dil_fechaE` date NOT NULL,
  `dil_estado` tinyint(1) NOT NULL DEFAULT '1',
  `dil_createdate` datetime DEFAULT NULL,
  `dil_modifieddate` datetime DEFAULT NULL,
  PRIMARY KEY (`dil_id`),
  KEY `fk_dil_ses_idx` (`ses_id`),
  CONSTRAINT `fk_dil_ses` FOREIGN KEY (`ses_id`) REFERENCES `sesion` (`ses_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diligencia`
--

LOCK TABLES `diligencia` WRITE;
/*!40000 ALTER TABLE `diligencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `diligencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documento_tipo`
--

DROP TABLE IF EXISTS `documento_tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documento_tipo` (
  `docTipo_id` int NOT NULL AUTO_INCREMENT,
  `docTipo_nombre` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `docTipo_sigla` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `docTipo_digitos` tinyint DEFAULT NULL,
  `docTipo_createdate` datetime DEFAULT NULL,
  `docTipo_modifieddate` datetime DEFAULT NULL,
  `docTipo_deletedate` datetime DEFAULT NULL,
  `docTipo_estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`docTipo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documento_tipo`
--

LOCK TABLES `documento_tipo` WRITE;
/*!40000 ALTER TABLE `documento_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `documento_tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escuela`
--

DROP TABLE IF EXISTS `escuela`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `escuela` (
  `esc_id` int NOT NULL AUTO_INCREMENT,
  `esc_code` int NOT NULL,
  `esc_nombre` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `esc_sigla` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `esc_alias` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `esc_estado` smallint NOT NULL DEFAULT '1',
  `fac_id` int NOT NULL,
  `esc_createdate` datetime DEFAULT NULL,
  `esc_modifieddate` datetime DEFAULT NULL,
  `esc_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`esc_id`),
  UNIQUE KEY `esc_code_UNIQUE` (`esc_code`),
  KEY `FK_escuela_facultad_idx` (`fac_id`),
  CONSTRAINT `FK_escuela_facultad` FOREIGN KEY (`fac_id`) REFERENCES `facultad` (`fac_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `escuela`
--

LOCK TABLES `escuela` WRITE;
/*!40000 ALTER TABLE `escuela` DISABLE KEYS */;
/*!40000 ALTER TABLE `escuela` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expediente`
--

DROP TABLE IF EXISTS `expediente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expediente` (
  `exp_id` int NOT NULL AUTO_INCREMENT,
  `ses_id` int NOT NULL,
  `nivel_id` int NOT NULL,
  `genCop_id` int NOT NULL,
  `esc_code` int NOT NULL,
  `resol_id` int NOT NULL,
  `per_id` int NOT NULL,
  `actAca_id` int NOT NULL,
  `fecha_actAca` date NOT NULL,
  `den_id` int NOT NULL,
  `subDen_id` int DEFAULT NULL,
  `exp_denominacion` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `exp_procesado` smallint NOT NULL DEFAULT '0',
  `exp_estado` smallint NOT NULL DEFAULT '1',
  `exp_createdate` datetime DEFAULT NULL,
  `exp_modifieddate` datetime DEFAULT NULL,
  `exp_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`exp_id`),
  KEY `fk_exp_ses_idx` (`ses_id`),
  KEY `fk_exp_gencop_idx` (`genCop_id`),
  KEY `fk_exp_nivel_idx` (`nivel_id`),
  KEY `fk_exp_esc_idx` (`esc_code`),
  KEY `fk_exp_resol_idx` (`resol_id`),
  KEY `fk_exp_per_idx` (`per_id`),
  KEY `fk_exp_actAca_idx` (`actAca_id`),
  KEY `fk_exp_den_idx` (`den_id`),
  KEY `fk_exp_subDen_idx` (`subDen_id`),
  CONSTRAINT `fk_exp_actAca` FOREIGN KEY (`actAca_id`) REFERENCES `acto_academico` (`actAca_id`),
  CONSTRAINT `fk_exp_den` FOREIGN KEY (`den_id`) REFERENCES `denominacion` (`den_id`),
  CONSTRAINT `fk_exp_esc` FOREIGN KEY (`esc_code`) REFERENCES `escuela` (`esc_id`),
  CONSTRAINT `fk_exp_gencop` FOREIGN KEY (`genCop_id`) REFERENCES `generacion_copia` (`genCop_id`),
  CONSTRAINT `fk_exp_nivel` FOREIGN KEY (`nivel_id`) REFERENCES `nivel` (`nivel_id`),
  CONSTRAINT `fk_exp_per` FOREIGN KEY (`per_id`) REFERENCES `persona` (`per_id`),
  CONSTRAINT `fk_exp_resol` FOREIGN KEY (`resol_id`) REFERENCES `resolucion` (`resol_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_exp_ses` FOREIGN KEY (`ses_id`) REFERENCES `sesion` (`ses_id`),
  CONSTRAINT `fk_exp_subDen` FOREIGN KEY (`subDen_id`) REFERENCES `subdenominacion` (`subDen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expediente`
--

LOCK TABLES `expediente` WRITE;
/*!40000 ALTER TABLE `expediente` DISABLE KEYS */;
/*!40000 ALTER TABLE `expediente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facultad`
--

DROP TABLE IF EXISTS `facultad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facultad` (
  `fac_id` int NOT NULL AUTO_INCREMENT,
  `fac_nombre` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `fac_alias` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fac_sigla` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fac_autoridad` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fac_estado` smallint NOT NULL DEFAULT '1',
  `fac_createdate` datetime DEFAULT NULL,
  `fac_modifieddate` datetime DEFAULT NULL,
  `fac_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`fac_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facultad`
--

LOCK TABLES `facultad` WRITE;
/*!40000 ALTER TABLE `facultad` DISABLE KEYS */;
/*!40000 ALTER TABLE `facultad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generacion_copia`
--

DROP TABLE IF EXISTS `generacion_copia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `generacion_copia` (
  `genCop_id` int NOT NULL AUTO_INCREMENT,
  `genCop_nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `genCop_alias` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `genCop_estado` tinyint(1) NOT NULL DEFAULT '1',
  `genCop_createdate` datetime DEFAULT NULL,
  `genCop_modifieddate` datetime DEFAULT NULL,
  `genCop_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`genCop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generacion_copia`
--

LOCK TABLES `generacion_copia` WRITE;
/*!40000 ALTER TABLE `generacion_copia` DISABLE KEYS */;
/*!40000 ALTER TABLE `generacion_copia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nivel`
--

DROP TABLE IF EXISTS `nivel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nivel` (
  `nivel_id` int NOT NULL AUTO_INCREMENT,
  `nivel_nombre` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `nivel_alias` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nivel_acronimo` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nivel_abreviatura` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nivel_estado` tinyint(1) NOT NULL DEFAULT '1',
  `nivel_createdate` datetime DEFAULT NULL,
  `nivel_modifieddate` datetime DEFAULT NULL,
  `nivel_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`nivel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nivel`
--

LOCK TABLES `nivel` WRITE;
/*!40000 ALTER TABLE `nivel` DISABLE KEYS */;
/*!40000 ALTER TABLE `nivel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organo`
--

DROP TABLE IF EXISTS `organo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organo` (
  `org_id` int NOT NULL AUTO_INCREMENT,
  `org_nombre` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `org_denMas` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_denFem` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_emite` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_alias` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_acronimo` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_estado` tinyint(1) NOT NULL DEFAULT '1',
  `org_createdate` datetime DEFAULT NULL,
  `org_modifieddate` datetime DEFAULT NULL,
  `org_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`org_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organo`
--

LOCK TABLES `organo` WRITE;
/*!40000 ALTER TABLE `organo` DISABLE KEYS */;
/*!40000 ALTER TABLE `organo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona` (
  `per_id` int NOT NULL AUTO_INCREMENT,
  `per_nroDoc` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `per_paterno` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `per_materno` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `per_nombres` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `per_sexo` char(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `per_createdate` datetime DEFAULT NULL,
  `per_modifieddate` datetime DEFAULT NULL,
  `per_deletedate` datetime DEFAULT NULL,
  `per_estado` tinyint(1) DEFAULT '1',
  `docTipo_id` int DEFAULT '2',
  PRIMARY KEY (`per_id`),
  UNIQUE KEY `per_nroDoc_UNIQUE` (`per_nroDoc`),
  KEY `persona_documento_tip_idx` (`docTipo_id`),
  CONSTRAINT `persona_tipoDoc` FOREIGN KEY (`docTipo_id`) REFERENCES `documento_tipo` (`docTipo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11647 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resolucion`
--

DROP TABLE IF EXISTS `resolucion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resolucion` (
  `resol_id` int NOT NULL AUTO_INCREMENT,
  `ses_id` int NOT NULL,
  `resol_fecha` date NOT NULL,
  `resol_numero` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `resol_fechaSolicitud` date NOT NULL,
  `resol_nroSolicitud` varchar(15) COLLATE utf8_spanish_ci DEFAULT 'S/N',
  `resol_memorando` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `resol_estado` tinyint(1) NOT NULL,
  `resol_createdate` datetime DEFAULT NULL,
  `resol_modifieddate` datetime DEFAULT NULL,
  `resol_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`resol_id`),
  KEY `fk_resolucion_sesion_idx` (`ses_id`),
  CONSTRAINT `fk_resolucion_sesion` FOREIGN KEY (`ses_id`) REFERENCES `sesion` (`ses_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resolucion`
--

LOCK TABLES `resolucion` WRITE;
/*!40000 ALTER TABLE `resolucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `resolucion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesion`
--

DROP TABLE IF EXISTS `sesion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sesion` (
  `ses_id` int NOT NULL AUTO_INCREMENT,
  `org_id` int NOT NULL,
  `sesTipo_id` int DEFAULT NULL,
  `ses_fecha` date DEFAULT NULL,
  `ses_estado` tinyint(1) NOT NULL DEFAULT '1',
  `ses_createdate` datetime DEFAULT NULL,
  `ses_modifieddate` datetime DEFAULT NULL,
  `ses_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`ses_id`),
  KEY `sesion_tipo_idx` (`sesTipo_id`),
  KEY `sesion_organo_idx` (`org_id`),
  CONSTRAINT `sesion_organo` FOREIGN KEY (`org_id`) REFERENCES `organo` (`org_id`),
  CONSTRAINT `sesion_tipo` FOREIGN KEY (`sesTipo_id`) REFERENCES `sesion_tipo` (`sesTipo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesion`
--

LOCK TABLES `sesion` WRITE;
/*!40000 ALTER TABLE `sesion` DISABLE KEYS */;
/*!40000 ALTER TABLE `sesion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesion_tipo`
--

DROP TABLE IF EXISTS `sesion_tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sesion_tipo` (
  `sesTipo_id` int NOT NULL AUTO_INCREMENT,
  `sesTipo_nombre` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `sesTipo_alias` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `sesTipo_sigla` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `sesTipo_createdate` datetime DEFAULT NULL,
  `sesTipo_modifieddate` datetime DEFAULT NULL,
  `sesTipo_deletedate` datetime DEFAULT NULL,
  `sesTipo_estado` int DEFAULT NULL,
  PRIMARY KEY (`sesTipo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesion_tipo`
--

LOCK TABLES `sesion_tipo` WRITE;
/*!40000 ALTER TABLE `sesion_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sesion_tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subdenominacion`
--

DROP TABLE IF EXISTS `subdenominacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subdenominacion` (
  `subDen_id` int NOT NULL AUTO_INCREMENT,
  `den_id` int NOT NULL,
  `subDen_MasFem` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `subDen_estado` tinyint(1) NOT NULL,
  `subDen_createdate` datetime DEFAULT NULL,
  `subDen_modifieddate` datetime DEFAULT NULL,
  `subDen_deletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`subDen_id`),
  KEY `fk_den_subden_idx` (`den_id`),
  CONSTRAINT `fk_den_subden` FOREIGN KEY (`den_id`) REFERENCES `denominacion` (`den_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subdenominacion`
--

LOCK TABLES `subdenominacion` WRITE;
/*!40000 ALTER TABLE `subdenominacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `subdenominacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dbgradostitulos'
--

--
-- Dumping routines for database 'dbgradostitulos'
--
/*!50003 DROP PROCEDURE IF EXISTS `actualizarSesion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarSesion`(in ses_idN int,in org_idN int,in sesTipo_idN int,in ses_fechaN date, in ses_estadoN int)
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
	SHOW ERRORS LIMIT 1;
	ROLLBACK;
	END; 
    
	DECLARE EXIT HANDLER FOR SQLWARNING
	BEGIN
	SHOW WARNINGS LIMIT 1;
	ROLLBACK;
	END;
    
	START TRANSACTION;
    
    SET @diligencia = (SELECT dil_id FROM diligencia WHERE ses_id = ses_idN);
    #Si hay un id relacionado a esta sesion
    IF isnull(@diligencia)=0 THEN
		UPDATE sesion SET org_id= org_idN,sesTipo_id=sesTipo_idN,ses_fecha=ses_fechaN,ses_estado=ses_estadoN,ses_modifieddate=now() WHERE ses_id = ses_idN;
        UPDATE diligencia SET dil_estado = ses_estadoN WHERE ses_id = ses_idN;
    ELSE
		UPDATE sesion SET org_id= org_idN,sesTipo_id=sesTipo_idN,ses_fecha=ses_fechaN,ses_estado=ses_estadoN,ses_modifieddate=now() WHERE ses_id = ses_idN;
	END IF;
    
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminarSesion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarSesion`(in ses_idE int)
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
	SHOW ERRORS LIMIT 1;
	ROLLBACK;
	END; 
    
	DECLARE EXIT HANDLER FOR SQLWARNING
	BEGIN
	SHOW WARNINGS LIMIT 1;
	ROLLBACK;
	END;
    
	START TRANSACTION;
    
    SET @cantidad = (SELECT COUNT(exp_id) as cantidad FROM expediente WHERE ses_id = ses_idE);
    SET @ses_actual = (SELECT ses_id from sesion where ses_estado = 1);
    SET @ses_anterior = (SELECT S.ses_id FROM sesion S
            INNER JOIN organo O ON O.org_id = S.org_id
            INNER JOIN sesion_tipo ST on ST.sesTipo_id = S.sesTipo_id
            WHERE ses_fecha = (SELECT max(ses_fecha) FROM sesion WHERE ses_estado = 0 AND (S.org_id = 1 or S.org_id = 2 or S.org_id = 3)));
    
    IF @cantidad = 0 THEN
		IF @ses_actual = ses_idE THEN
			IF isnull(@ses_anterior)=0 THEN
				UPDATE sesion SET ses_estado = 2, ses_deletedate = now() WHERE ses_id = ses_idE;
                UPDATE diligencia SET dil_estado = 1 WHERE ses_id =@ses_anterior;
				UPDATE sesion SET ses_estado = 1, ses_modifieddate = now() WHERE ses_id = @ses_anterior;
			ELSE
				UPDATE sesion SET ses_estado = 2, ses_deletedate = now() WHERE ses_id = ses_idE;
			END IF;
		ELSE
			UPDATE sesion SET ses_estado = 2, ses_deletedate = now() WHERE ses_id = ses_idE;
		END IF;
	END IF;
	DELETE FROM diligencia WHERE ses_id = ses_idE;
    
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarDiligencia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarDiligencia`(in dil_proveidoN varchar(150),in dil_memosgN varchar(150),in dil_memogtN varchar(150),in dil_fechaEN date)
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
	SHOW ERRORS LIMIT 1;
	ROLLBACK;
	END; 
    
	DECLARE EXIT HANDLER FOR SQLWARNING
	BEGIN
	SHOW WARNINGS LIMIT 1;
	ROLLBACK;
	END;
    
	START TRANSACTION;
    
    SET @ses_actual = (SELECT ses_id from sesion where ses_estado = 1);
    SET @dil_actual = (SELECT dil_id from diligencia where ses_id = @ses_actual);
    IF isnull(@dil_actual) THEN
		INSERT INTO diligencia (ses_id,dil_proveido,dil_memosg,dil_memogt,dil_fechaE,dil_estado,dil_createdate)
		VALUES (@ses_actual,dil_proveidoN,dil_memosgN,dil_memogtN,dil_fechaEN,1,now());
	END IF;
	COMMIT;
            
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarExpedienteCC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarExpedienteCC`(in ses_idE int,in nivel_idE int,in genCop_idE int,  in esc_codeE int,
 in org_idR int,in sesTipo_idR int, in ses_fechaR date,
 in resol_fechaR date,in resol_numeroR VARCHAR(4), 
 in resol_fechaSolicitudR date,in resol_nroSolicitudR VARCHAR(15), in resol_memorandoR VARCHAR(150),
 in per_idE int, in actAca_idE int, in fecha_actAcaE date, in den_idE int)
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
	SHOW ERRORS LIMIT 1;
	ROLLBACK;
	END; 
    
	DECLARE EXIT HANDLER FOR SQLWARNING
	BEGIN
	SHOW WARNINGS LIMIT 1;
	ROLLBACK;
	END;
    
	START TRANSACTION;
     
    INSERT INTO sesion (org_id,sesTipo_id,ses_fecha,ses_estado,ses_createdate)
		VALUES (org_idR,sesTipo_idR,ses_fechaR,1,now());
            -- SELECT MAX(id) AS id FROM tabla
	INSERT INTO resolucion(ses_id,resol_fecha,resol_numero,resol_fechaSolicitud,resol_nroSolicitud,resol_memorando,resol_estado,resol_createdate)
		VALUES (LAST_INSERT_ID(),resol_fechaR,resol_numeroR,resol_fechaSolicitudR,resol_nroSolicitudR,resol_memorandoR,1,now());
        
	 SET @sexo := (SELECT per_sexo FROM persona WHERE per_id = per_idE);
	 SET @denF := (SELECT IF(@sexo = 'M', D.den_Mas, D.den_Fem)
		FROM DENOMINACION D
		WHERE D.den_id = den_idE and den_estado = 1);

	 INSERT INTO expediente(ses_id,nivel_id,genCop_id,esc_code,resol_id,per_id,actAca_id,fecha_actAca,den_id,exp_denominacion,exp_procesado,exp_estado,exp_createdate)
		VALUES (ses_idE,nivel_idE,genCop_idE,esc_codeE,LAST_INSERT_ID(),per_idE,actAca_idE,fecha_actAcaE,den_idE,@denF,0,1,now());
	 
     COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarExpedienteSC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarExpedienteSC`(in ses_idE int,in nivel_idE int,in genCop_idE int,  in esc_codeE int,
 in org_idR int,
 in resol_fechaR date,in resol_numeroR VARCHAR(4), 
 in resol_fechaSolicitudR date,in resol_nroSolicitudR VARCHAR(15), in resol_memorandoR VARCHAR(150),
 in per_idE int, in actAca_idE int, in fecha_actAcaE date, in den_idE int, in subDen_idE int)
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
	SHOW ERRORS LIMIT 1;
	ROLLBACK;
	END; 
    
	DECLARE EXIT HANDLER FOR SQLWARNING
	BEGIN
	SHOW WARNINGS LIMIT 1;
	ROLLBACK;
	END;
    
	START TRANSACTION;
     
    INSERT INTO sesion (org_id,ses_estado,ses_createdate)
		VALUES (org_idR,1,now());
            -- SELECT MAX(id) AS id FROM tabla
	INSERT INTO resolucion(ses_id,resol_fecha,resol_numero,resol_fechaSolicitud,resol_nroSolicitud,resol_memorando,resol_estado,resol_createdate)
		VALUES (LAST_INSERT_ID(),resol_fechaR,resol_numeroR,resol_fechaSolicitudR,resol_nroSolicitudR,resol_memorandoR,1,now());
	 SET @sexo := (SELECT per_sexo FROM persona WHERE per_id = per_idE);
	 SET @denF := (SELECT CONCAT(IF(@sexo = 'M', D.den_Mas, D.den_Fem),S.subDen_MasFem)
		FROM subdenominacion S
		INNER JOIN denominacion D on S.den_id = D.den_id
		WHERE D.den_id = den_idE and S.subDen_id = subDen_idE);

	 INSERT INTO expediente(ses_id,nivel_id,genCop_id,esc_code,resol_id,per_id,actAca_id,fecha_actAca,den_id,subDen_id,exp_denominacion,exp_estado,exp_createdate)
		VALUES (ses_idE,nivel_idE,genCop_idE,esc_codeE,LAST_INSERT_ID(),per_idE,actAca_idE,fecha_actAcaE,den_idE,subDen_idE,@denF,1,now());
	 
     COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarExpedienteT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarExpedienteT`(in ses_idE int,in nivel_idE int,in genCop_idE int,  in esc_codeE int,
 in org_idR int,in sesTipo_idR int, in ses_fechaR date,
 in resol_fechaR date,in resol_numeroR VARCHAR(4), 
 in resol_fechaSolicitudR date,in resol_nroSolicitudR VARCHAR(15), in resol_memorandoR VARCHAR(150),
 in per_idE int, in actAca_idE int, in fecha_actAcaE date, in den_idE int, in subDen_idE int)
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
	SHOW ERRORS LIMIT 1;
	ROLLBACK;
	END; 
    
	DECLARE EXIT HANDLER FOR SQLWARNING
	BEGIN
	SHOW WARNINGS LIMIT 1;
	ROLLBACK;
	END;
    
	START TRANSACTION;
	-- INSERTAMOS LA SESION DE LA RESOLUCION
    INSERT INTO sesion (org_id,sesTipo_id,ses_fecha,ses_estado,ses_createdate)
		VALUES (org_idR,sesTipo_idR,ses_fechaR,1,now());
            -- SELECT MAX(id) AS id FROM tabla
	-- INSERTAMOS LA RESOLUCION
	INSERT INTO resolucion(ses_id,resol_fecha,resol_numero,resol_fechaSolicitud,resol_nroSolicitud,resol_memorando,resol_estado,resol_createdate)
		VALUES (LAST_INSERT_ID(),resol_fechaR,resol_numeroR,resol_fechaSolicitudR,resol_nroSolicitudR,resol_memorandoR,1,now());
    -- OBTENEMOS EL SEXO    
	 SET @sexo := (SELECT per_sexo FROM persona WHERE per_id = per_idE);
	-- OBTENEMOS LA DENOMINACION SEGUN EL SEXO
    -- OBTENEMOS LA DENOMINACION PRINCIPAL
     SET @den = (SELECT IF(@sexo = 'M', D.den_Mas, D.den_Fem)
	 FROM DENOMINACION D
	 WHERE D.den_id = den_idE);
	-- OBTENEMOS LA SUBDENOMINACION
	 SET @subDen = (SELECT IF(subDen_idE is null,null,S.subDen_MasFem)
    -- SET @subDen = (SELECT IF(subDen_idE=0,null,S.subDen_MasFem)
	 FROM subdenominacion S
	 WHERE S.subDen_id = subDen_idE);
     
     -- OBTENEMOS LA DENOMINACION COMPLETA
	 SET @denF := (SELECT CONCAT(@den,IFNULL(@subDen,'')));

	 INSERT INTO expediente(ses_id,nivel_id,genCop_id,esc_code,resol_id,per_id,actAca_id,fecha_actAca,den_id,subDen_id,exp_denominacion,exp_procesado,exp_estado,exp_createdate)
		VALUES (ses_idE,nivel_idE,genCop_idE,esc_codeE,LAST_INSERT_ID(),per_idE,actAca_idE,fecha_actAcaE,den_idE,subDen_idE,@denF,0,1,now());
	 
     COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarSesion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarSesion`(in org_idN int,in sesTipo_idN int,in ses_fechaN date)
BEGIN
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
	SHOW ERRORS LIMIT 1;
	ROLLBACK;
	END; 
    
	DECLARE EXIT HANDLER FOR SQLWARNING
	BEGIN
	SHOW WARNINGS LIMIT 1;
	ROLLBACK;
	END;
    
	START TRANSACTION;
    
    SET @ses_actual = (SELECT ses_id from sesion where ses_estado = 1);
    UPDATE sesion SET ses_estado = 0 WHERE ses_id = @ses_actual;
    UPDATE diligencia SET dil_estado = 0 WHERE ses_id =@ses_actual;
	INSERT INTO sesion (org_id,sesTipo_id,ses_fecha,ses_estado,ses_createdate)
            VALUES (org_idN,sesTipo_idN,ses_fechaN,1,now());
            
	COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-19  1:12:04
